<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>3.3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial;
            margin: 30px;
        }

        h2 {
            margin-bottom: 10px;
        }

        input {
            padding: 6px;
            width: 200px;
        }

        button {
            padding: 6px 10px;
            margin-left: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        th,
        td {
            border: 1px solid white;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: white;
        }

        .btn-edit {
            background-color: green;
            color: white;
            border: none;
        }

        .btn-delete {
            background-color: red;
            color: white;
            border: none;
        }
    </style>
</head>

<body>

    <h1>Add New Product</h1>
    <div>
        <input type="text" id="newProduct" placeholder="New Product">
        <button onclick="addProduct()">Add</button>
    </div>
    <br>
    <div>
        <h2>Display All Product</h2>
        <p>Product Name: <span id="count"></span></p>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="productList"></tbody>
        </table>
    </div>

    <script>

        let products = [
            "Sony Xperia",
            "Samsung Galaxy",
            "Nokia 6",
            "Xiaomi Redmi Note 4",
            "Apple iPhone 6S",
            "Xiaomi Mi 5s Plus",
            "Apple iPhone 8 Plus",
            "Fujitsu F-04E",
            "Oppo A71"
        ];

        function renderList() {
            let list = document.getElementById("productList");
            list.innerHTML = "";

            products.forEach((p, i) => {
                list.innerHTML += `
        <tr>
          <td>${i + 1}</td>
          <td>${p}</td>
          <td>
            <button class="btn-edit" onclick="editProduct(${i})">Edit</button>
            <button class="btn-delete" onclick="deleteProduct(${i})">Delete</button>
          </td>
        </tr>`;
            });

            document.getElementById("count").textContent = products.length + " products";
        }


        function addProduct() {
            const input = document.getElementById("newProduct");
            const name = input.value.trim();
            if (name === "") {
                alert("Vui lòng nhập tên sản phẩm!");
                return;
            }
            products.push(name);
            input.value = "";
            renderList();
        }
        function editProduct(index) {
            const newName = prompt("Nhập tên mới:", products[index]);
            if (newName && newName.trim() !== "") {
                products[index] = newName.trim();
                renderList();
            }
        }
        function deleteProduct(index) {
            const confirmDel = confirm("Bạn có chắc muốn xóa sản phẩm này?");
            if (confirmDel) {
                products.splice(index, 1);
                renderList();
            }
        }
        renderList();
    </script>

</body>

</html>